app/views/profile_template.1.jade
div.ui.card
    div.image.outImg(style="background-color:#e5e5e5")
        if (photo)
            img.fitImg(src="#{photo}")
        else
            img.fitImg(src="/public/img/image.png")
    div.content
        a.header #{name}
        div.meta
            span.date #{birthYear}.#{birthMonth}.#{birthDay}
        table.ui.small.table
            tr 
                td 성별
                td #{gender}
            tr 
                td 브랜치
                td #{branch}
            tr 
                td 전화번호
                td #{phone}
            tr 
                td 출석빈도
                td #{attendString}
            tr 
                td 성격
                td #{tensionString}
            tr 
                td 비고사항
                td #{attendDesc || ''}

app/views/profile_template.html
<div class="image outImg" style="background-color:#e5e5e5">
    <% if (photo) %>
        <img class="fitImg" src="<%= photo %>"></img>
    <% else %>
        <img class="fitImg" src="/public/img/image.png"></img>
</div>
<div class="content">
    <a class="header"> <%= name %> </a>
    <div class="meta">
        <span class="date"> <%= birthYear %>.<%= birthMonth %>.<%= birthDay %> </span>
    </div>
    <table class="ui small table">
        <tr>
            <td> 성별 </td>
            <td> <%= gender %> </td>
        </tr>
        <tr>
            <td> 브랜치 </td>
            <td> <%= branch %> </td>
        </tr>
        <tr>
            <td> 전화번호 </td>
            <td> <%= phone %> </td>
        </tr>
        <tr>
            <td> 출석빈도 </td>
            <td> <%= attend %> </td>
        </tr>
        <tr>
            <td> 성격 </td>
            <td> <%= tension %> </td>
        </tr>
        <tr>
            <td> 비고사항 </td>
            <td> <%= attendDesc %> </td>
       </tr>
    </table>
</div>
